﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Program", "Program\Program.csproj", "{0A983C4E-B6B7-4ED1-A5D2-989F03ACD3D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WheelOfFortune", "WheelOfFortune\WheelOfFortune.csproj", "{C1F98E27-0030-4DE1-B94C-A2714C34251C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelpingMethods", "HelpingMethods\HelpingMethods.csproj", "{5AAA8CFD-145F-4CB2-ABD8-442F17453AE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A983C4E-B6B7-4ED1-A5D2-989F03ACD3D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A983C4E-B6B7-4ED1-A5D2-989F03ACD3D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A983C4E-B6B7-4ED1-A5D2-989F03ACD3D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A983C4E-B6B7-4ED1-A5D2-989F03ACD3D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1F98E27-0030-4DE1-B94C-A2714C34251C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1F98E27-0030-4DE1-B94C-A2714C34251C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1F98E27-0030-4DE1-B94C-A2714C34251C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1F98E27-0030-4DE1-B94C-A2714C34251C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AAA8CFD-145F-4CB2-ABD8-442F17453AE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AAA8CFD-145F-4CB2-ABD8-442F17453AE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AAA8CFD-145F-4CB2-ABD8-442F17453AE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AAA8CFD-145F-4CB2-ABD8-442F17453AE7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {03DD4CEA-B507-45CB-909B-0C17890B74B9}
	EndGlobalSection
EndGlobal
